<div class="column_wrapper" id="ch3">
	<div class="col_fl col_w960" id="SUBD1383881928193127">
		<div class="ELMT1383882799151737">
			<div class="md" id="">
		                <div class="md_hdc"><b></b>
		                </div>
				<div class="md_hd">
					<span class="mh_title"> 青 春 大 赛 </span>
				</div>
				<div class="md_bd">
				 	<div id="SUBD1383882799155739">
						<div class="ELMT1383882820205758">
							<div class="imagelist_lt5">
								<div class="image_list_box" id="contentELMT1383882820205758">	
									<ul class="il_w120_b1  " style="display:block;">
			<li>
			    <div class="image" style="+position:static">
				<a href="http://player.video.qiyi.com/6b4235d4bb78b4e3ba350af907deaed3/0/0/w_19rtfqvqrx.swf-albumId=4466047009-tvId=4466047009-isPurchase=0-cnId=32" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.1.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://player.video.qiyi.com/6b4235d4bb78b4e3ba350af907deaed3/0/0/w_19rtfqvqrx.swf-albumId=4466047009-tvId=4466047009-isPurchase=0-cnId=32" target="_blank">炫舞青春健身队</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://player.video.qiyi.com/776923a614b563ef791f3b2e630efc79/0/0/w_19rrlzc44d.swf-albumId=525132209-tvId=525132209-isPurchase=0-cnId=7" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.2.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://player.video.qiyi.com/776923a614b563ef791f3b2e630efc79/0/0/w_19rrlzc44d.swf-albumId=525132209-tvId=525132209-isPurchase=0-cnId=7" target="_blank">女子群舞《如火的青春》</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://player.video.qiyi.com/13ff12d79d8443f48174e2e52603fd23/0/0/zongyi/20120812/0ce31d73783f5966.swf-albumId=209959-tvId=250205-isPurchase=0-cnId=6" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.3.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://player.video.qiyi.com/13ff12d79d8443f48174e2e52603fd23/0/0/zongyi/20120812/0ce31d73783f5966.swf-albumId=209959-tvId=250205-isPurchase=0-cnId=6" target="_blank">青春之星2012</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://player.video.qiyi.com/86676a90454e34ec39a963b0c696fe65/0/0/v_19rrlqbsvg.swf-albumId=203902701-tvId=472368000-isPurchase=0-cnId=2" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.4.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://player.video.qiyi.com/86676a90454e34ec39a963b0c696fe65/0/0/v_19rrlqbsvg.swf-albumId=203902701-tvId=472368000-isPurchase=0-cnId=2" target="_blank">青春朋友圈</a>
			    </div>
			</li>
		</ul>
			<ul class="il_w120_b1  " style="display:block;">
			<li>
			    <div class="image" style="+position:static">
				<a href="ttp://player.video.qiyi.com/81a1c5da6512e11f1814f318e005bca7/0/0/w_19rshxs1i1.swf-albumId=2149285109-tvId=2149285109-isPurchase=0-cnId=21" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.5.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="ttp://player.video.qiyi.com/81a1c5da6512e11f1814f318e005bca7/0/0/w_19rshxs1i1.swf-albumId=2149285109-tvId=2149285109-isPurchase=0-cnId=21" target="_blank">肯德基全国青少年校园青春健身操大赛</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://player.video.qiyi.com/8520fa2ce0f8389a9bdd6b63dfd56c6f/0/0/w_19rtd8okjp.swf-albumId=5155458409-tvId=5155458409-isPurchase=0-cnId=27" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.6.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://player.video.qiyi.com/8520fa2ce0f8389a9bdd6b63dfd56c6f/0/0/w_19rtd8okjp.swf-albumId=5155458409-tvId=5155458409-isPurchase=0-cnId=27" target="_blank">2011肯德基校园青春健身操大赛</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://static.video.qq.com/TPout.swf?vid=w0196bvxsq4&auto=0" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.7.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://static.video.qq.com/TPout.swf?vid=w0196bvxsq4&auto=0" target="_blank">医学影像学院"舞动青春 绽放异彩"啦啦操大赛</a>
			    </div>
			</li>
			<li>
			    <div class="image" style="+position:static">
				<a href="http://static.video.qq.com/TPout.swf?vid=j0194muh24s&auto=0" target="_blank">
				    <img src="/templetes/zhousi/img/qcds.8.png" width="168" height="116" />
				</a>
			    </div>
			    <div class="text">
			 	<a href="http://static.video.qq.com/TPout.swf?vid=j0194muh24s&auto=0" target="_blank">《永不消逝的青春》米道杯微电影众筹大赛参赛</a>
			    </div>
			</li>
		</ul>
								</div>
		
							</div>
						</div>
 					</div>
				</div>
			</div>
		</div>  
	</div>
</div>
